<!DOCTYPE html>
<html  >
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assetsFN/images/logo-toko-kopi-modern-coklat-putih-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>About Us</title>
  <link rel="stylesheet" href="assetsFN/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assetsFN/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assetsFN/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assetsFN/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assetsFN/dropdown/css/style.css">
  <link rel="stylesheet" href="assetsFN/socicon/css/styles.css">
  <link rel="stylesheet" href="assetsFN/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assetsFN/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assetsFN/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">

  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tVnlyqpwGb" once="menu" id="menu02-y">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html#header10-1">
						<img src="assetsFN/images/logo-toko-kopi-modern-coklat-putih-1.png" alt="" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header10-1">Sip Kopi</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header10-1">Beranda</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="About.html#header01-a">Tentang Kami</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="Solution.html" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Solution</a><div class="dropdown-menu" aria-labelledby="dropdown-138"><a class="text-black dropdown-item text-primary display-4" href="https://sipkopi.com/siptrace.html">SipTrace<br></a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="Contacts.html#contacts01-v">Kontak </a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header1 cid-tVmPNf0pi7" id="header01-a">
	

	<style>
	
.mbr-section-title {
    font-family: 'Montserrat', sans-serif; 
    font-weight: bold; 
    margin-bottom: 20px; 
}

/* Mengatur font dan jarak pada paragraf */
.mbr-text {
    font-family: 'Open Sans', sans-serif; 
    line-height: 1.6; 
    margin-bottom: 20px; 
}

/* Mengatur lebar konten */
.text-wrapper {
    max-width: 800px; 
    margin: 0 auto; 
}

	</style>
	

	<div class="container-fluid">
		<div  class="row justify-content-center">
			<div data-aos="fade-left"
			data-aos-delay="400"
			data-aos-duration="900"
			class="col-12 col-md-12 col-lg-8 image-wrapper">
				<img class="w-100" src="assetsFN/images/narray.jpg" alt="">
			</div>
			<div data-aos="fade-right"
				 data-aos-duration="1000"
			class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Sip Kopi</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">SIP Kopi telah menjadi pionir dalam merevolusi industri kopi dengan menyediakan sistem komprehensif dan transparan untuk melacak perjalanan biji kopi. Platform kami telah membina hubungan yang langgeng sepanjang rantai pasokan kopi. Berkembang menjadi kekuatan perintis, SIP Kopi kini menjadi sumber terpercaya bagi mereka yang mencari kualitas, keberlanjutan, dan ketelusuran dalam sektor kopi.
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article12 cid-tVmRhxzdcc" id="article12-b">    
    
    <div class="container-fluid">
        <div data-aos="fade-right"
		data-aos-duration="700"class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                <strong>Misi kami&nbsp;</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">Misi kami adalah menciptakan sistem informasi ketelusuran kopi yang memberdayakan semua pemangku kepentingan di industri kopi, dari petani hingga konsumen akhir. Kami berkomitmen untuk meningkatkan transparansi, keberlanjutan, dan kesejahteraan dalam rantai pasokan kopi global. Kami ingin memastikan bahwa setiap cangkir kopi yang dinikmati oleh konsumen memiliki cerita yang jelas dan berkelanjutan, serta memberikan manfaat yang adil bagi semua pihak yang terlibat.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article15 cid-tVmRqErvjQ" id="article15-c">
    
    <div class="container">
        <div class="row justify-content-center">
            <div  data-aos="fade-right"
			data-aos-delay="100"
			data-aos-duration="850"class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-2"><strong>Komitmen Kami</strong></h6>
            </div>
            <div  data-aos="fade-left"
			data-aos-delay="100"
			data-aos-duration="1000"class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">
                    Kami akan menjaga standar tertinggi dalam mengikuti kualitas dan keamanan produk, memastikan bahwa kopi yang dilacak oleh sistem kami adalah produk berkualitas tinggi yang aman dikonsumsi.<br><br>Kami akan memberikan transparansi penuh dalam perjalanan kopi, sehingga konsumen dapat melacak asal-usul kopi mereka dan memahami kontribusi mereka terhadap kesejahteraan petani.<br><br> Kami berusaha meningkatkan pendapatan para petani kopi dengan memfasilitasi akses ke pasar yang lebih adil dan memberikan wawasan tentang cara meningkatkan hasil dan kualitas kopi mereka.<br><br>Kami berkomitmen untuk mengintegrasikan praktik pertanian berkelanjutan dan pengelolaan lingkungan dalam sistem kami. Dengan demikian, kami akan membantu menjaga keanekaragaman alam dan kualitas lingkungan di daerah-daerah di mana kopi ditanam.
                </p>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="features4 cid-tVMMNvffhe" id="features04-1c">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Mitra Kami</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			
			<div class="item lc features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img class="lc" src="assetsFN/images/272360279-144112198003929-8485943492025672154-n.jpg" alt="">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-7"><strong>Conato Caffe And
						</strong><div><strong>Bakery Bondowoso</strong></div></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Jl. Diponegoro, Purbosari, Kotakulon, Kabupaten Bondowoso
						</p>
						<div class="mbr-section-btn item-footer"><a href="https://www.instagram.com/conato_bondowoso/" class="btn item-btn btn-primary display-7" target="_blank">Kunjungi</a></div>
					</div>

				</div>
			</div>
			<div class="item lc features-image col-12 col-md-6 col-lg-4">
				
				<div class="item-wrapper">
					<div class="item-img ">
						<img class="lc"  src="assetsFN/images/Untitled design.png" alt="">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-7"><strong>Naray Coffe</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Perum Bataan Permai, B124 Lumbung II, Bataan, Kabupaten Bondowoso
						</p>
						<div class="mbr-section-btn item-footer"><a href="https://www.instagram.com/naraycoffee/" class="btn item-btn btn-primary display-7" target="_blank">Kunjungi</a></div>
					</div>
				</div>
			</div>

			<div class="item lc features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img class="lc" src="assetsFN/images/243096044-3752761911616497-5318044373317729092-n-1.jpg" alt="">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-7"><strong>Orilla Cafe And Resto</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Sumbergudeg, Nangkaan, Kec. Bondowoso, Kabupaten Bondowoso<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="https://www.instagram.com/orilla_resto/" class="btn item-btn btn-primary display-7" target="_blank">Kunjungi</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people03 cid-tVn186H5tY" id="people03-j">
	
	
	<div class="container">
		<div class="row justify-content-center"data-aos="zoom-in" data-aos-duration="1000">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Tim Kami</strong>
					</h4>
					
				</div>
			</div>
		</div>

		<Style>

.image {
width: 100%;
height: 100%;
border-radius: 20px;
transition: all 0.3s ease-in-out;
z-index: 20;
box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);

}
.card-wrapper {
    position: relative;
    width: 320px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
    margin: 0 auto; /* Menengahkan horizontal */
	margin-top: 50px;
	
}
.card-wrapper:hover .image {
filter: blur(1.4px);
transform: scale(1.5);
overflow: hidden;
transition: all 0.3s linear;
box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
}
.card-wrapper:hover .card-bottom {
transform: translate(0%, -50%);
transition: all 0.8s ease;
background-color: rgba(77, 80, 77, 0.5);
}
.card-top {
position: relative;
width: 100%;
height: 100%;
z-index: 1;
}
.card-bottom {
width: 100%;
position: absolute;
z-index: 20;
display: nonee;
top: 50%;
background-color: rgba(110, 122, 92, 0);
padding: 100px 20px;
color: #fff;
transform: translate(100%, -50%);
}

.top-text {
font-size: 25px;
line-height: 40px;
font-weight: bold;
letter-spacing: 1px;
}
.bottom-text {
font-size: 15px;
}
.bottom-textx {
font-size: 25px;
font-weight: bold;
}
.button {
position: relative;
display: block;
outline: none;
cursor: pointer;
margin-top: 25px;
border: none;
border-radius: 3px;
background-color: #00C2D1;
color: #fff;
padding: 5px 20px;
}



	

		</Style>
		<div class="card-wrapper" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
			<div class="card-top" >
			<img class="image" src="./assetsFN/images/suhu.jpeg">
			</div>
			<div class="card-bottom">
			<span class="top-text">M. Angga Gumilang</span><br>
			<span class="bottom-text"> Industri Kopi membutuhkan Gembrakan Berupa Teknologi yang OP</span>
			<br>
			<div class="soc-item">
				<a href="https://www.linkedin.com/in/anggagumilang?trk=my-connections_member-name" target="_blank">
					<img src="./assetsFN/images/linkedin (1).png" alt="" style="width: 40px; height: 40px;">
				</a>
			</div>
			<span class="bottom-textx">Product Owner !</span>
			</div>
			</div>
			
			

		<div class=" container mt-3">
			<div class="row">
<style>
	
.imagee {
max-width: 100%;
height: 100%;
border-radius: 20px;
transition: all 0.3s ease-in-out;
z-index: 20;
box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);


}
.card-wrapperr {
    position: relative;
    width: 320px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
    margin: 0 auto; /* Menengahkan horizontal */
	margin-top: 50px;
	
	
}
.card-wrapperr:hover .imagee {
filter: blur(1.4px);

transform: scale(1.5);
overflow: hidden;
transition: all 0.3s linear;
box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);

}
.card-wrapperr:hover .card-bottomm {
transform: translate(0%, -50%);
transition: all 0.8s ease;
background-color: rgba(55, 58, 55, 0.5);
}
.card-topp {
position: relative;
width: 100%;
height: 100%;
z-index: 1;
}
.card-bottomm {
width: 100%;
position: absolute;
z-index: 20;
display: nonee;
top: 50%;
background-color: rgba(255, 0, 0, 0);
padding: 100px 20px;
color: #fff;
transform: translate(100%, -50%);
}

.top-textt {
font-size: 25px;
line-height: 40px;
font-weight: bold;
letter-spacing: 1px;
}
.bottom-text {
font-size: 15px;
}
.bottom-textb {
font-size: 25px;
font-weight: bold;
padding-top: 20px;
}
.buttonn {
position: relative;
display: block;
outline: none;
cursor: pointer;
margin-top: 25px;
border: none;
border-radius: 3px;
background-color: #00C2D1;
color: #fff;
padding: 5px 20px ;
}

</style>
			</Style>
			<div class="card-wrapperr"data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
				<div class="card-topp">
				<img class="imagee" src="./assetsFN/images/imageview-1.png">
				</div>
				<div class="card-bottomm">
				<span class="top-textt">Yuwandana</span><br>
				<span class="bottom-textt"> Industri Kopi membutuhkan Gembrakan Berupa Teknologi yang OP</span>
				<br>
				<div class="soc-item">
					<a href="">
						<img src="./assetsFN/images/linkedin (1).png" alt="" style="width: 45px; height: 45px;">
						
					</a>
				</div>
				<span class="bottom-textb">Backend Dev </span>
				</div>
				</div>
				
			<div class="card-wrapperr" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
				<div class="card-top">
				<img class="image" src="./assetsFN/images/img-20220909-100502.png">
				</div>
				<div class="card-bottomm">
				<span class="top-text">Aditya Hari</span><br>
				<span class="bottom-text"> Industri Kopi membutuhkan Gembrakan Berupa Teknologi yang OP</span>
				<br>
				<div class="soc-item">
					<a href="https://www.linkedin.com/in/aditya-hari-kurniawan-64370924a/">
						<img src="./assetsFN/images/linkedin (1).png" alt="" style="width: 45px; height: 45px;">
						
					</a>
				</div>
				<span class="bottom-textb">Frontend Dev </span>
				</div>
				</div>
				
				<div class="card-wrapperr" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="600">
					<div class="card-topp">
					<img class="imagee" src="./assetsFN/images/imageview.png">
					</div>
					<div class="card-bottomm">
					<span class="top-textt">Ragiel Faqih Nabilal R.</span><br>
					<span class="bottom-textt">Industri Kopi membutuhkan Gembrakan Berupa Teknologi yang OP</span>
					<br>
					<div class="soc-item">
						<a href="">
							<img src="./assetsFN/images/linkedin (1).png" alt="" style="width: 45px; height: 45px;">
							
						</a>
					</div>
					<span class="bottom-textb">Mobile dev </span>
					</div>
					</div>
			
				</Style>
				<div class="card-wrapperr" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="800">
					<div class="card-topp">
					<img class="imagee" src="./assetsFN/images/imageview-2.png">
					</div>
					<div class="card-bottomm">
					<span class="top-textt">Nur Muhammad Fadli</span><br>
					<span class="bottom-textt"> Industri Kopi membutuhkan Gembrakan Berupa Teknologi yang OP</span>
					<br>
					<div class="soc-item">
						<a href="https://www.linkedin.com/in/nur-muhammad-fadli-88653b24a/">
							<img src="./assetsFN/images/linkedin (1).png" alt="" style="width: 45px; height: 45px;">
							
						</a>
					</div>
					<span class="bottom-textb">Mobile dev & Scrum Master </span>
					</div>
					</div>
					
			</div>

		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tVmLSZ2TgD" once="footers" id="footer01-9">

	<div class="container">
		<div class="row mbr-white">

			<div class=" col-lg-3" style="margin-right: 50px;">
				<div class=" mb-2 mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<img src="./assetsFN/images/logo1.png" class="ssig" alt="">
				</div>
				<br>
				<div class=" mt-2 d-flex align-items-center ">
					<div class="soc-item">
						<a href="https://www.youtube.com/watch?v=1v1p3ILa4Qs">
							<img src="./assetsFN/images/youtube.png" alt="" style="width: 45px; height: 45px;">
							
						</a>
					</div>
					
					
					<div class="soc-item">
						<a href="https://www.instagram.com/sipkopi.dev/" target="_blank">
							<img src="./assetsFN/images/instagram.png" alt="" style="width: 40px; height: 40px;">
						</a>
					</div>
					</div>
			</div>
			<style>
				.ssig {
					width: 95px; /* Mengubah ukuran gambar */
					height: auto; /* Menggunakan height auto agar tidak terlalu kecil di perangkat mobile */
					 /* Menengahkan gambar di dalam parent */
					 
				}
				.soc-item {
        margin-bottom: 10px; /* Adjust the space between social icons and the line */
		padding-top: 20%;
    }
		
				@media (max-width: 768px) {
					
						.soc-item{
						justify-content: center;
						align-items: center;
						}
					.ssig {
						display:block ; /* Mengubah display agar bisa ditengah */
						width: 60px; /* Mengurangi ukuran gambar di perangkat mobile */
						margin: 0 auto;
						
					}
					.sst{
						display: none;
					}
				}
			</style>
		
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Tentang Kami</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="About.html#header01-a" class="text-success">Histori</a></li>
					<li class="mbr-text item-wrap"><a href="About.html#features04-1c" class="text-success">Mitra</a></li>
					<li class="mbr-text item-wrap"><a href="About.html#people03-j" class="text-success">Tim</a></li>
					
					
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Bantuan</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap">Pertanyaan</li>
					<li class="mbr-text item-wrap"><a href="index.html#blog" class="text-success">Artikel</a></li>
					<li class="mbr-text item-wrap"><a href="Contacts.html#contacts01-v" class="text-success">Kontak</a></li>
					
				</ul>
			</div>
			<hr class="bg-dark mt-4">

			<div class="col-12 mt-3 text-center"> 
				<div class="d-flex justify-content-center align-items-center">
					<h6 class="text-dark">@2023 Powered By <a class="text-success mt-2" href="sipkopi.com">Sip Kopi.</a> ALL rights reserved</h6>
				</div>
			</div>
			
			
				</div>
			</div>
			
		</div>
	</div>
</section>

	</section>
		<script src="assetsFN/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assetsFN/smoothscroll/smooth-scroll.js"></script>
		<script src="assetsFN/ytplayer/index.js"></script>
		<script src="assetsFN/dropdown/js/navbar-dropdown.js"></script>
		<script src="assetsFN/theme/js/script.js"></script>  
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
  
</body>
</html>