<!DOCTYPE html>
<html  >
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assetsFN/images/logo-toko-kopi-modern-coklat-putih-1.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>Home</title>
  <link rel="stylesheet" href="assetsFN/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assetsFN/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assetsFN/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assetsFN/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assetsFN/dropdown/css/style.css">
  <link rel="stylesheet" href="assetsFN/socicon/css/styles.css">
  <link rel="stylesheet" href="assetsFN/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assetsFN/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assetsFN/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tVnlyqpwGb" once="menu" id="menu02-y">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img class="lc" src="assetsFN/images/logo-toko-kopi-modern-coklat-putih-1.png" alt="" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="#">Sip Kopi</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header10-1">Home</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="About.html#header01-a">About Us</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="Solution.html" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Solution</a><div class="dropdown-menu" aria-labelledby="dropdown-138"><a class="text-black dropdown-item text-primary display-4" href="Solution.html#footer01-w">SipTrace<br></a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="Contacts.html#contacts01-v">Contacts</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<style >
	.cc {
		height: 100vh;
		border-radius: 0px;
	
	}
	.card {
	height: 370px;
	width: 450px;
	padding: 25px;
    position: absolute;
    left: 240px; /* Letak card di samping kiri */
    top: 50%; /* Posisi tengah vertikal */
    transform: translateY(-50%);
    
    background-color: rgba(30, 31, 30, 0.8); /* Warna background card dengan kejernihan 0.8 */
	color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
	font-family: "Arial", sans-serif; /* Mengubah jenis font pada elemen card */
  }
  /* .card h2, .card p {
  opacity: 0; /* Sembunyikan judul dan deskripsi */
  /* transition: opacity 0.5s ease; Efek transisi saat muncul
} */ 

 .cardC{
	height: 370px;
	width: 485px;
	padding: 25px;
    position: absolute;
    left: 210px; /* Letak card di samping kiri */
    top: 50%; /* Posisi tengah vertikal */
    transform: translateY(-50%);
    
    background-color: rgba(30, 31, 30, 0.8); /* Warna background card dengan kejernihan 0.8 */
	color: white;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
	font-family: "Arial", sans-serif; /* Mengubah jenis font pada elemen card */
 }
 .cardC h2 {
    font-size: 30px;
    margin-bottom: 5px;
	margin-top: 1px ;
	margin-left: 1px;
	font-weight: bold;
  }
  .cardC p {
    font-size: 20px;
    margin-bottom: 20px;
	margin-top: 10px;
	margin-left: 1px;
	word-spacing: 3px;
  }


  .card h2 {
    font-size: 35px;
    margin-bottom: 5px;
	margin-top: 1px ;
	margin-left: 1px;
	font-weight: bold;
  }

  .card p {
    font-size: 20px;
    margin-bottom: 20px;
	margin-top: 10px;
	margin-left: 1px;
	word-spacing: 3px;
  }

  .btn {
	position: absolute; /* Menetapkan posisi absolut terhadap kontainer yang memiliki posisi relatif */
	bottom: 20px; /* Menempatkan tombol sejauh 40 piksel dari bawah */
	left: 20px; /* Menempatkan tombol sejauh 20 piksel dari kiri */
	background-color: rgba(30, 31, 30, 0.8); /* Memberikan warna latar belakang dengan opasitas 50% */
	color: white; /* Warna teks putih */
	padding: 10px 20px; /* Memberi jarak antara teks dan batas tombol */
	border: none; /* Menghapus border tombol */
	border-radius: 5px; /* Memberikan sudut lengkung pada border tombol */
	text-decoration: none; /* Menghapus dekorasi default pada teks link */
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.699), 0px 6px 20px rgba(0, 0, 0, 0.15); /* Efek bayangan dan blur pada tombol */
	border: 1px solid white; /* Garis tepi putih */
	transition: color 0.3s; /* Efek transisi perubahan warna saat hover */
}
.btn:hover {
	background-color:rgb(109, 106, 106)
	  }

	  /* Contoh media query untuk perangkat dengan lebar maksimum 768px */
@media screen and (max-width: 768px) {

	.navbar {
width: 80%;

	}
  .card,
  .cardC {
	height: 40%;
    width: 80%; /* Sesuaikan lebar kartu dengan layar */
    left: 10%; /* Pusatkan kartu di tengah */
    transform: translateX(-50%, -50%);
    margin-top: 20px; /* Atur jarak antar kartu */;
  }
  
  /* Atur ukuran teks dan gaya lain sesuai kebutuhan */
  .card h2,
  .cardC h2,
  .card p,
  .cardC p {
    font-size: 18px;
	
  }
  
  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}


</style>
<section class="csr" id="sip">
	<div id="carouselExample" class="carousel slide carousel-fade"  data-bs-ride="carousel">
	  <div class="carousel-inner" >
		<div class="carousel-item active" data-bs-interval="2000">
		  <img src="assetsFN/images/leo.jpg" class="d-block w-100 cc" alt="...">
		  <div class="card">
			<h2  data-aos="fade-right" data-aos-duration="1000">Memberikan Ketelusuran dalam Rantai Pasokan Kopi Global yang Kompleks dan Dinamis</h2>
			<p data-aos="fade-right" data-aos-duration="1000">Kami memperbaiki masalah rantai pasokan yang rusak dengan meningkatkan transparansi data dalam industri kopi.</p>
			<a href="Contacts.html" class="btn">Diskusi Dengan Ahli</a>
		  </div>
		</div>
		<div class="carousel-item" data-bs-interval="2000"> 
		  <img src="assetsFN/images/leo3.jpg" class="d-block w-100 cc" alt="...">
		  <div class="card">
			<h2 data-aos="fade-right" data-aos-duration="1000">Meningkatkan Produktivitas Pertanian Kopi dan Meningkatkan Pendapatan Produsen</h2>
			<p data-aos="fade-right" data-aos-duration="1000">Kami memberdayakan produsen kopi untuk mengangkat lebih banyak orang keluar dari kemiskinan dengan mempertimbangkan perlindungan lingkungan. Manusiawi, Bumi, Keuntungan.</p>
			<a href="Contacts.html" class="btn">Diskusi Dengan Ahli</a>
		  </div>
		</div>
		<div class="carousel-item" data-bs-interval="2000">
		  <img src="assetsFN/images/leo2.jpg" class="d-block w-100 cc" alt="...">
		  <div class="cardC">
			<h2 data-aos="fade-right" data-aos-duration="1000">Mengaktifkan Rantai Pasokan Kopi Global agar Inklusif, Ramah Lingkungan, dan Dapat Ditelusuri.</h2>
			<p data-aos="fade-right" data-aos-duration="1000">Kami mendukung bisnis dengan mendigitalkan dan memverifikasi rantai pasokan global, melalui teknologi yang berpusat pada manusia dan solusi yang merangkul keberadaan langsung di lapangan.</p>
			<a href="Contacts.html" class="btn">Diskusi Dengan Ahli</a>
		  </div>
		</div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	  </button>
	</div>
	
</section>

<section data-bs-version="5.1" class="features6 cid-tVmAdddnVX" id="features06-2">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Kontribusi Kami Dalam Meningkatkan&nbsp;</strong><br><strong>Nilai Ekspor Kopi</strong><strong><br></strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row" >
			<div class="item features-image col-12 col-md-6 col-lg-4"data-aos="zoom-in-right" data-aos-duration= "2000"
			>
				<div class="item-wrapper">
					<div class="item-img">
						<img class="lc" src="assetsFN/images/11608038-4709988.png" alt="">
					</div>
					<div class="item-content"data-aos="zoom-in-right" data-aos-duration= "1000">
						
						<h5 class="item-title mbr-fonts-style display-5"><strong>Pelacakan</strong></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7">kami merinci perjalanan kopi dari kebun kopi yang subur hingga ke cangkir Anda. Kami berkomitmen untuk melacak setiap langkah produksi dengan seksama, memastikan keamanan pangan yang tinggi dan memenuhi dengan teliti persyaratan peraturan yang ketat.
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4"data-aos="zoom-in-down" data-aos-duration= "1000"data-aos-delay="200">
				<div class="item-wrapper">
					<div class="item-img">
						<img class="lc" src="assetsFN/images/6687267-3393842.png" alt="">
					</div>
					<div class="item-content"data-aos="zoom-in-down" data-aos-duration= "1000"data-aos-delay="200">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Inklusif</strong></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7">kami melibatkan semua pelaku rantai pasokan, dari petani hingga distributor, untuk memastikan kualitas kopi yang superior dan keberlanjutan. Keterlibatan ini juga menciptakan peluang ekonomi yang adil, mendukung pembangunan sosial dan ekonomi di komunitas-komunitas pertanian kopi kami.
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4"data-aos="zoom-in-left"data data-aos-duration="1000"data-aos-delay="400">
				<div class="item-wrapper">
					<div class="item-img">
						<img class="lc" src="assetsFN/images/21683376-tiny-business-people-with-growing-graph-of-progress-report-1.png" alt="">
					</div>
					<div class="item-content"data-aos="zoom-in-left"data data-aos-duration="1000"data-aos-delay="300">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Peningkatan Kualitas</strong></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7">kami mendukung para petani kopi dengan meningkatkan produktivitas dan pendapatan mereka. Tidak hanya itu, kami juga berkomitmen pada ketahanan terhadap dampak perubahan iklim. Dengan demikian, kontribusi kami bertujuan untuk meningkatkan keberlanjutan dan kesejahteraan dalam sektor pertanian kopi.<br>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article2 cid-tVmAY2cf1U" id="article02-4">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-5 image-wrapper"data-aos="fade-right"data-aos-duration="2000">
				<img class="lc" class="w-100" src="assetsFN/images/26759841-1905.i203.013.s.m004.c10-1.png" alt="">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 data-aos="fade-left"data-aos-duration="1000"data-aos-delay="100"class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Dunia Memerlukan Inovasi Holistik untuk Mencapai Pertumbuhan Ekonomi yang Berkelanjutan</strong></h1>
					<p  data-aos="fade-left"data-aos-duration="1000"data-aos-delay="200"class="mbr-text align-left mbr-fonts-style mb-4 display-7">Dalam konteks perdagangan kopi, inovasi holistik memainkan peran sentral dalam upaya mencapai pertumbuhan ekonomi yang berkelanjutan. Ini melibatkan usaha untuk meningkatkan pendapatan para petani kopi dengan mengimplementasikan praktik pertanian yang lebih efisien, sambil mengutamakan keberlanjutan lingkungan melalui pengurangan penggunaan pestisida dan herbisida, serta perbaikan manajemen limbah. Selain itu, terdapat juga penekanan pada transparansi dalam rantai pasokan kopi, yang diperoleh melalui pemanfaatan teknologi untuk pelacakan asal-usul kopi. Dengan demikian, inovasi ini memiliki potensi besar untuk membentuk ekosistem perdagangan kopi yang adil, ramah lingkungan, dan berkelanjuta</p>
					
				</div>
			</div>
		</div>
	</div>
</section>


<style>


@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap");
:root {
  --blue: #79A9F5;
  --indigo: #C45F90;
  --purple: #A16AE8;
  --pink: #FC8BC0;
  --red: #F85C70;
  --orange: #FF8882;
  --yellow: #FAD02C;
  --green: #A3C14A;
  --teal: #20c997;
  --cyan: #47D8E0;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #F85C70;
  --secondary: #6c757d;
  --success: #A3C14A;
  --info: #47D8E0;
  --warning: #FF8882;
  --danger: #F85C70;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Source Sans Pro", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.blog-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  
  display: flex;
  text-align: left;
  border: 1px solid #dee2e6;
  margin-bottom: 30px;
  overflow: hidden;
  margin: 0 15px 30px ;
  font-family:"source sans pro" ;
  line-height: 1.5; /* Menambahkan properti line-height */
  
}
.container{
	margin-right: 20px;
}
.mb-5{
	text-align: center;
	margin-top: 50px;
}

.blog-card p {
  line-height: 1.5;
}
.blog-card .img-holder {
  min-width: 250px;
  max-width: 350px;
  margin-right: 10px;
  object-fit: cover;
  
}

.blog-card .img-holder img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
	
}

.blog-card .content-holder {
  padding: 30px 20px 30px 30px;
  margin-left: 0;
}


.blog-card .content-holder .title {
  font-weight: 500;
  font-size: 25px;
  opacity: 0.8;
}

.blog-card .content-holder .post-details {
  margin: 15px 0 15px !important;
}

.blog-card .content-holder .post-details i {
  display: inline-block;
  width: 15px;
}

.blog-card .content-holder .post-details a {
  margin-right: 10px;
  color: #444;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  opacity: .7;
  font-size: 13px;
}

.blog-card .content-holder .read-more {
  text-decoration: none;
  margin-top: 20px;
  display: block;
  font-size: 17px;
  font-family: "Source sans pro";
  color: green;
}

.blog-card .content-holder .read-more i {
  position: relative;
  top: 1px;
  font-size: 1.5em;
  
}

@media (max-width: 991.98px) {
  .blog-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .blog-card .img-holder {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}
</style>

<section class="section" id="blog">
	<div class="container">
		<h2 class="mb-5" >Latest <span class="text-danger">News</span></h2>
		<div class="row">
			<div class="blog-card">
				<div class="img-holder">
					<img src="assetsFN/images/leoo1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
				</div>
				<div class="content-holder">
					<h6 class="title">Rekomendasi  caffe yang sering dikunjungi  selebgram</h6>

					<p class="post-details">
						<a href="#">By: Admin</a>
					</p>
					
					<p>Cafe favorit selebgram menawarkan kombinasi unik: makanan lezat dan dekorasi estetis. Dengan tampilan instagrammable dan hidangan yang menarik, tempat ini jadi magnet bagi selebgram yang suka berbagi pengalaman kuliner. Dengan sudut-sudut fotogenik dan cita rasa yang menggoda, cafe-cafe ini tak terhindar dari perhatian para selebgram.</p>
					<a href="https://erawisata.com/kuliner/cafe-hits-di-bondowoso/" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
				</div>
			</div><!-- end of blog wrapper -->

			<!-- blog-card -->
			<div class="blog-card">
				<div class="img-holder">
					<img src="assetsFN/images/leoo2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
				</div>
				<div class="content-holder">
					<h6 class="title">Ciri Kopi Arabika Bondowoso Yang Berkualitas Tinggi</h6>

					<p class="post-details">
						<a href="#">By: Admin</a>
						
					</p>
					
					<p>Kualitas kopi tergantung pada banyak faktor, termasuk asal biji, proses pemanggangan, dan cara penyeduhan, yang menghasilkan rasa yang unik dan kompleks. Kopi yang berkualitas tinggi biasanya memiliki aroma segar, cita rasa yang khas, serta keharmonisan antara asam, manis, dan pahit yang seimbang.</p>

					<a href="https://www.journaluniversity.com/ciri-kopi-arabika-bondowoso/" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
				</div>
			</div><!-- end of blog wrapper -->
			<!-- blog-card -->
			<div class="blog-card">
				<div class="img-holder">
					<img src="assetsFN/images/leoo3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
				</div>
				<div class="content-holder">
					<h4 class="title">Gubernur Khofifah: Bondowoso penghasil kopi terbesar di Jawa Timur</h4>

					<p class="post-details">
						<a href="#">By: Admin</a>
						
					</p>
					
					<p>Melalui BUMD dan Trading House Kopi ini, lanjutnya, maka Kabupaten Bondowoso bisa menentukan stabilisasi  harga kopi. Tidak lagi Kopi Bondowoso ditentukan harganya oleh pihak  lain, tetapi harga kopi bisa ditentukan trading house  Republik Kopi Bondowoso.</p>

					<a href="https://www.antaranews.com/berita/3592740/gubernur-khofifah-bondowoso-penghasil-kopi-terbesar-di-jawa-timur" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
				</div>
			</div><!-- end of blog wrapper -->

		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tVmLSZ2TgD" once="footers" id="footer01-9">

	<div class="container">
		<div class="row mbr-white">

			<div class=" col-lg-3" style="margin-right: 50px;">
				<div class=" mb-2 mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<img src="./assetsFN/images/logo1.png" class="ssig" alt="">
				</div>
				<br>
				<div class=" mt-2 d-flex align-items-center ">
					<div class="soc-item">
						<a href="">
							<img src="./assetsFN/images/youtube.png" alt="" style="width: 45px; height: 45px;">
							
						</a>
					</div>
					
					
					<div class="soc-item">
						<a href="https://www.instagram.com/taylorswift/?hl=en" target="_blank">
							<img src="./assetsFN/images/instagram.png" alt="" style="width: 40px; height: 40px;">
						</a>
					</div>
					</div>
			</div>
			<style>
				.ssig {
					width: 95px; /* Mengubah ukuran gambar */
					height: auto; /* Menggunakan height auto agar tidak terlalu kecil di perangkat mobile */
					 /* Menengahkan gambar di dalam parent */

				}
				.soc-item {
        margin-bottom: 10px; /* Adjust the space between social icons and the line */
		padding-top: 20%;
    }
		
				@media (max-width: 767px) {
					.ssig {
						display:block ; /* Mengubah display agar bisa ditengah */
						width: 60px; /* Mengurangi ukuran gambar di perangkat mobile */
						margin: 0 auto;
					}
					.sst{
						display: none;
					}
				}
			</style>
		
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>About</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="About.html#header01-a" class="text-success">History</a></li>
					<li class="mbr-text item-wrap"><a href="About.html#features04-1c" class="text-success">Partner</a></li>
					<li class="mbr-text item-wrap"><a href="About.html#people03-j" class="text-success">Teams</a></li>
					<li class="mbr-text item-wrap">produk</li>
					
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Support</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="index.html#" class="text-success">FAQ</a></li>
					<li class="mbr-text item-wrap"><a href="index.html#blog" class="text-success">News</a></li>
					<li class="mbr-text item-wrap"><a href="Contacts.html#contacts01-v" class="text-success">Contact Us</a></li>
					
				</ul>
			</div>
			<hr class="bg-dark mt-4">

			<div class="col-12 mt-3 text-center"> 
				<div class="d-flex justify-content-center align-items-center">
					<h6 class="text-dark">@2023 Powered By <a class="text-success mt-2" href="sipkopi.com">Sip Kopi.</a> ALL rights reserved</h6>
				</div>
			</div>
			
			
				</div>
			</div>
			
		</div>
	</div>
</section>

<script src="assetsFN/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assetsFN/smoothscroll/smooth-scroll.js"></script>
<script src="assetsFN/ytplayer/index.js"></script>
<script src="assetsFN/dropdown/js/navbar-dropdown.js"></script>
<script src="assetsFN/theme/js/script.js"></script>  
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script> 
  
</body>
</html>